In [1]:
import numpy as np
import pandas as pd

In [64]:
data = pd.read_csv("./adult/adult.data", header=None)

In [65]:
data.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [66]:
data[14] = data[14].astype('category').cat.codes

In [67]:
transformed_columns = []
for i in data.columns:
    col = data[i]
    if col.dtype == 'object':
        res = pd.get_dummies(col.astype('category'), prefix=str(i))
    else:
        res = col
    transformed_columns.append(res)

data_transformed = pd.concat(transformed_columns, axis=1)
data_transformed.head(10)

,0,1_ ?,1_ Federal-gov,1_ Local-gov,1_ Never-worked,1_ Private,1_ Self-emp-inc,1_ Self-emp-not-inc,1_ State-gov,1_ Without-pay,...,13_ Puerto-Rico,13_ Scotland,13_ South,13_ Taiwan,13_ Thailand,13_ Trinadad&Tobago,13_ United-States,13_ Vietnam,13_ Yugoslavia,14
0,39,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,50,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,38,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,53,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,28,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,37,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6,49,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,52,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
8,31,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
9,42,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1

In [68]:
type(data_transformed.values)

numpy.ndarray